<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/a32cb4e4ee.js" crossorigin="anonymous"></script>
	<title>Nicolás Bertora - Psicoterapeuta</title>
</head>
<body>
	<header>
		<h1>Nicolás Bertora - Psicoterapeuta</h1>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre Mí</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Publicaciones</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>

<main>
	<section>
		<h2>Sobre Mí</h2>
		<p>Nicolas Bertora es un psicoterapeuta licenciado, y con más de 10 años de experiencia ayudando a las personas a superar sus desafíos emocionales y psicológicos. Él se dedica apasionadamente a ayudar a sus clientes a lograr sus objetivos y vivir una vida plena y satisfactoria.</p>
    </section>

	<section>
		<h2>Portafolio</h2>
		<div class="portfolio">
			<img src="https://via.placeholder.com/300x200.png?text=Proyecto+1" alt="Proyecto 1">
			<img src="https://via.placeholder.com/300x200.png?text=Proyecto+2" alt="Proyecto 2">
			<img src="https://via.placeholder.com/300x200.png?text=Proyecto+3" alt="Proyecto 3">
			<img src="https://via.placeholder.com/300x200.png?text=Proyecto+4" alt="Proyecto 4">
			<img src="https://via.placeholder.com/300x200.png?text=Proyecto+5" alt="Proyecto 5">
			<img src="https://via.placeholder.com/300x200.png?text=Proyecto+6" alt="Proyecto 6">
		</div>
		<div class="previous-work">
			<a href="#">Ver Trabajos Anteriores</a>
		</div>
	</section>

	<section>
		<h2>Contacto</h2>
		<form>
			<label for="name">Nombre:</label>
			<input placeholder="Ingresa tu nombre" type="text" id="name" name="name" required>

			<label for="email">Correo Electrónico:</label>
			<input placeholder="mi.email@ejemplo.com" type="email" id="email" name="email" required>

			<label for="message">Mensaje:</label>
			<textarea placeholder="Tu mensaje aquí.." id="message" name="message" required></textarea>

			<input type="submit" value="Enviar Mensaje">
		</form>
		<div style="text-align: center;">
			<h3>Redes Sociales</h3>
			<div class="social-links">
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-linkedin"></i></a>
			</div>
		</div>
	</section>
</main>

<footer>
	<p>Derechos Reservados &copy; 2023 - CaC - C23006 - Grupo 5</p>
</footer>

</body>
</html>


